plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Redis/Valkey (Spring Data Redis with Lettuce)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Redis Connection Pool
    implementation 'org.apache.commons:commons-pool2'

    // Jackson for JSON serialization in cache
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'

    // Testcontainers for integration testing
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    // Note: Valkey는 GenericContainer로 직접 사용 (Redis 호환)

    // AWS SDK BOM for version management
    implementation platform('software.amazon.awssdk:bom:2.28.0')

    // AWS SES for email sending
    implementation 'software.amazon.awssdk:ses'
    // AWS SNS/SQS for event-driven architecture
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:url-connection-client'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    // 통합 테스트 제외 (단위 테스트만 실행)
    exclude '**/integration/**'
}

// 통합 테스트 태스크
task integrationTest(type: Test) {
    group = 'verification'
    description = 'Runs integration tests using Testcontainers'
    useJUnitPlatform()
    
    // 통합 테스트 및 캐시 테스트 포함
    include '**/integration/**'
    include '**/cache/**'
    
    // Testcontainers를 위한 설정
    systemProperty 'testcontainers.reuse.enable', 'true'
    
    // 테스트 실행 후 리포트 생성
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
    }

    classDirectories.setFrom(
        files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/entity/**',
                '**/exception/**',
                '**/security/**',
                '**/*Application*'
            ])
        })
    )
}

