plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal() // For common:sns-lib published to local Maven repository
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'com.h2database:h2'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // π’΅ NICEPAY μΉμΈ λ΅μ§μ SHA-256 μ•”νΈν™”μ— ν•„μ”
    implementation 'commons-codec:commons-codec:1.15'

    // SNS Event Library
    // Use Maven local dependency (common-sns-lib is published to mavenLocal before build)
    implementation 'com.company:sns-lib:1.0.0'
    
    // AWS SDK for SNS/SQS (SnsConfigμ—μ„ μ‚¬μ©)
    implementation 'software.amazon.awssdk:sns:2.20.0'
    implementation 'software.amazon.awssdk:sqs:2.20.0'
    
    // Jackson for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
