# passit-devlog

./: .gitignore  README.md
.claude/: context.md
backend/service-account/: .env.example  .gitignore  Dockerfile  README.md  TEST_SNS_SQS.md  build.gradle  docker-compose.yml  test-ses-email.sh
backend/service-account/.github/workflows/: ci.yml
backend/service-account/doc/: API-DOCUMENTATION.md  CONTRIBUTING.md  EMAIL-SETUP-GUIDE.md  MYSQL-SETUP-GUIDE.md
backend/service-account/helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-local.yaml  values-prod.yaml  values.yaml
backend/service-account/helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  prometheusrule.yaml  secret.yaml  servicemonitor.yaml
backend/service-account/scripts/: cleanup-helm-resources.sh  init-local-k8s.sh  rename-service.sh  setup-local-valkey.sh  test-cache.sh  test-in-eks-pod.sh  test-with-elasticache.sh
backend/service-account/src/main/java/com/company/account/: accountApplication.java
backend/service-account/src/main/java/com/company/account/config/: AwsSesConfig.java  AwsSnsSqsConfig.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/service-account/src/main/java/com/company/account/controller/: ActivityController.java  AdminUserController.java  AuthController.java  EmailTestController.java  HealthController.java  SnsSqsInfoController.java  UserController.java
backend/service-account/src/main/java/com/company/account/dto/: ActivityRequest.java  ActivityResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  KakaoAuthRequest.java  KakaoUserInfo.java  RefreshTokenCache.java  TokenValidationCache.java  UserRequest.java  UserResponse.java
backend/service-account/src/main/java/com/company/account/entity/: Activity.java  EmailVerification.java  PasswordResetToken.java  User.java
backend/service-account/src/main/java/com/company/account/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/service-account/src/main/java/com/company/account/repository/: ActivityRepository.java  EmailVerificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/service-account/src/main/java/com/company/account/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/service-account/src/main/java/com/company/account/service/: ActivityService.java  AuthService.java  CacheInvalidationService.java  EmailService.java  EmailVerificationService.java  KakaoAuthService.java  LocalEmailService.java  SesEmailService.java  SmtpEmailService.java  UserService.java
backend/service-account/src/main/java/com/company/account/util/: CacheKeyGenerator.java
backend/service-account/src/main/resources/: application-dev.yml  application-prod.yml  application-ses.yml  application.yml
backend/service-account/src/test/java/com/company/account/: accountApplicationTests.java
backend/service-account/src/test/java/com/company/serviceaccount/cache/: AbstractRedisTest.java  AuthServiceCacheIntegrationTest.java  AwsElastiCacheTest.java  CacheKeyGeneratorTest.java  LocalRedisTest.java  LocalValkeyTest.java  (+1 more)
backend/service-account/src/test/resources/: application.yml
backend/service-chat/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/service-chat/.github/workflows/: ci.yml
backend/service-chat/helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-local.yaml  values-prod.yaml  values.yaml
backend/service-chat/helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  prometheusrule.yaml  secret.yaml  serviceaccount.yaml  servicemonitor.yaml
backend/service-chat/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
backend/service-chat/scripts/: cleanup.sh  rename-service.sh
backend/service-chat/src/main/java/com/company/service_chat/: Service_chatApplication.java
backend/service-chat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service-chat/src/test/java/com/company/service_chat/: Service_chatApplicationTests.java
backend/service-chat/src/test/resources/: application-test.yml
backend/service-ticket/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/service-ticket/.github/workflows/: ci.yml  code-quality.yml  docker-build.yml
backend/service-ticket/helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-local.yaml  values-prod.yaml  values-prod.yaml.backup  values.yaml
backend/service-ticket/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  prometheusrule.yaml  secret.yaml  serviceaccount.yaml  servicemonitor.yaml
backend/service-ticket/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
backend/service-ticket/src/main/java/com/company/ticketservice/: TicketserviceApplication.java
backend/service-ticket/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/service-ticket/src/test/java/com/company/ticketservice/: TicketserviceApplicationTests.java
backend/service-ticket/src/test/resources/: application-test.yml
backend/service-trade/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/service-trade/.github/workflows/: ci.yml  code-quality.yml
backend/service-trade/helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-prod.yaml  values-prod.yaml.backup  values.yaml
backend/service-trade/helm/templates/: deployment.yaml  prometheusrule.yaml
backend/service-trade/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
backend/service-trade/src/main/java/com/company/trade/: TradeApplication.java
backend/service-trade/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service-trade/src/test/java/com/company/trade/: TradeApplicationTests.java
backend/service-trade/src/test/resources/: application-test.yml  data-test.sql
(+469 files in other folders)
